<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="bau.net.xml"/>
        <route-files value="bau-inputs/bau.rou.xml"/> 
    </input>

    <output>
        <tripinfo-output value="bau-trips.xml" />
    </output>

    <duration-log.statistics value="true"/>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="viewsettings.xml"/>
    </gui_only>

</configuration>
